/**********************************/
/* BELOW 1344px (Smaller Desktops)*/
/**********************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
}

/*************************************/
/* BELOW 1200px (Landscapes Tablets) */
/*************************************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 6rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .items-indicator {
    top: 3.2rem;
    right: 2.5rem;
  }
}

/*************************************/
/* BELOW 944px (Tablets)             */
/*************************************/
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .hero-description {
    margin-bottom: 3.2rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* display: none; */

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    z-index: 10;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  #form {
    flex-grow: 0;
  }
}

/*************************************/
/* ABOVE 560px             */
/*************************************/
@media (min-width: 35em) {
  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*************************************/
/* ABOVE 800px             */
/*************************************/
@media (min-width: 50em) {
  .grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 34.9em) {
  .form-control {
    width: 90%;
  }

  .signup-details h2,
  .signup-details p {
    text-align: center;
  }

  .grid--footer {
    grid-template-columns: 1.5fr 1.5fr;
  }
}
